{
  shadow = true,
  mainColors = {
    downText = 32768,
    focusText = 32768,
    focusBackground = 256,
    text = 32768,
    downBackground = 8,
    background = 1,
  },
  windowColors = {
    downText = 32768,
    exitText = 32768,
    background = 1,
    focusText = 1,
    focusBackground = 2048,
    text = 128,
    downBackground = 1,
    exitBackground = 16384,
  },
  palette = {},
  fileColors = {
    dirText = 2048,
  },
  shadowBackgroundColor = 128,
  backgroundColor = 16384,
  shadowTextColor = 32768,
}