{
  palette = {},
  shadow = true,
  fileColors = {
    dirText = 2048,
  },
  toolbarColors = {
    text = 1,
    background = 32768,
  },
  mainColors = {
    downText = 32768,
    focusText = 32768,
    focusBackground = 256,
    text = 32768,
    downBackground = 256,
    background = 1,
  },
  shadowColor = 128,
  windowColors = {
    exitBackground = 16384,
    exitText = 1,
    downText = 32768,
    downBackground = 256,
    focusBackground = 32768,
    text = 256,
    background = 32768,
    focusText = 1,
  },
  backgroundColor = 128,
}